[gd_scene format=3 uid="uid://eem346oavt8b"]

[ext_resource type="Script" path="res://game/scripts/Bridge/MatchBridge.cs" id="1"]
[ext_resource type="Script" path="res://game/scripts/View/SelectionController.cs" id="2"]

[node name="Match" type="Node" unique_id=67472705]

[node name="Bridge" type="Node" parent="." unique_id=1001]
script = ExtResource("1")

[node name="Selection" type="Node2D" parent="." unique_id=1002]
script = ExtResource("2")
